
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chandramohan Murti Bhandar</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  <!-- Header -->
  <header class="bg-yellow-100 p-4 shadow-md">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold text-gray-900">Chandramohan Murti Bhandar</h1>
      <nav class="space-x-4">
        <a href="#home" class="hover:underline">Home</a>
        <a href="#products" class="hover:underline">Products</a>
        <a href="#about" class="hover:underline">About</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="bg-cover bg-center h-96" style="background-image: url('https://via.placeholder.com/1200x400');">
    <div class="bg-black bg-opacity-50 h-full flex items-center justify-center">
      <h2 class="text-white text-4xl font-bold">Beautiful Handmade Murtis for Every Occasion</h2>
    </div>
  </section>

  <!-- Products Section -->
  <section id="products" class="py-12 max-w-7xl mx-auto">
    <h3 class="text-3xl font-semibold mb-8 text-center">Our Murtis</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <!-- Saraswati Murti Product Card -->
      <div class="border rounded-lg p-4 shadow hover:shadow-lg">
        <img src="https://chat.openai.com/cdn-cgi/imagedelivery/f8b3a3e7c11623c681b99c98dca5b5fe051b3f2ed780e4f11a774497eb94f5c8/public" alt="Saraswati Murti" class="rounded mb-4">
        <h4 class="text-xl font-bold">Saraswati Murti</h4>
        <p class="text-gray-600">Material: White Marble (Makrana, Vietnam, Rajnagar)</p>
        <p class="text-gray-600">Size: 2 feet</p>
        <p class="text-yellow-700 font-semibold mt-2">₹38,000</p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="bg-gray-50 py-12">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-4">About Us</h3>
      <p class="text-gray-700 text-lg">At Chandramohan Murti Bhandar, we craft divine sculptures with dedication and devotion. Each murti is handmade with attention to detail, reflecting the rich tradition of Indian artistry.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-12 max-w-4xl mx-auto">
    <h3 class="text-3xl font-semibold text-center mb-6">Contact Us</h3>
    <form class="space-y-4">
      <input type="text" placeholder="Your Name" class="w-full border p-3 rounded">
      <input type="email" placeholder="Your Email" class="w-full border p-3 rounded">
      <textarea placeholder="Your Message" rows="5" class="w-full border p-3 rounded"></textarea>
      <button type="submit" class="bg-yellow-600 text-white px-6 py-2 rounded hover:bg-yellow-700">Send Message</button>
    </form>
    <div class="text-center mt-8 text-gray-600">
      <p>Phone: +91-9911585182</p>
      <p>Email: mohitkumar855670@gmail.com</p>
      <p>Address: Ramgarh, Alwar, Rajasthan, India</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-yellow-100 text-center p-4 text-sm text-gray-600">
    &copy; 2025 Chandramohan Murti Bhandar. All rights reserved.
  </footer>
</body>
</html>
